spring.profiles.include=native, default

spring.cloud.config.discovery.enabled=false

spring.cloud.config.server.native.search-locations= C:/Config-Server-Files/config

spring.cloud.config.server.encrypt.enabled=true

server.port=8888